##默认编码格式##
char.set=UTF-8


#<<<<  正式环境配置  >>>>
##商户私钥
pfx.name=1107605@32915_pri.pfx
##商户私钥密码
pfx.pwd=xy623439
##宝付公钥 
cer.name=1107605@32915_pub.cer
##终端号 
terminal.id=32915
##商户号
member.id=1107605

###商户私钥  ##
#pfx.name=bfkey_100000178@@100001164.pfx
###商户私钥密码 ##
#pfx.pwd=100000178_384015
###宝付公钥 -##
#cer.name=bfkey_100000178@@100001164.cer
###终端号 ##
#terminal.id=100001164
###商户号 ##
#member.id=100000178
##数据类型####json/xml
data.type=json



#======2.2.1 银行卡认证(三要素、四要素)======
#测试地址
bankCardAuthUrl=  https://api.xinyan.com/bankcard/v3/auth

#======2.2.2 银行卡四要素验证短信申请======
#测试地址
authApplyUrl=  https://api.xinyan.com/bankcard/v1/authsms


#======2.2.3银行卡四要素验证确认======
#测试地址
authConfirmUrl=  https://api.xinyan.com/bankcard/v1/authconfirm


#======卡bin======
#测试地址
bankCardBinUrl=  https://api.xinyan.com/product/bankcard/v1/bin/info


##======2.2.1 银行卡认证(三要素、四要素)======
##测试地址
#bankCardAuthUrl=http://tgw.baofoo.com/bankcard/v3/auth
#
##======2.2.2 银行卡四要素验证短信申请======
##测试地址
#authApplyUrl=http://tgw.baofoo.com/bankcard/v1/authsms
#
#
##======2.2.3银行卡四要素验证确认======
##测试地址
#authConfirmUrl=http://tgw.baofoo.com/bankcard/v1/authconfirm
#
#
##======卡bin======
##测试地址
#bankCardBinUrl=http://tgw.baofoo.com/product/bankcard/v1/bin/info

