#home
#pdfFilePath=http://127.0.0.1:8082/ApiDataPortal
#webUrl=http://127.0.0.1:8080

#local
pdfFilePath=http://localhost:8082/ApiDataPortal
webUrl=http://localhost:8080

#test
#pdfFilePath=http://120.25.230.224:8082/ApiDataPortal
#webUrl=http://120.25.230.224:8989

#product
#pdfFilePath=http://222.128.127.219:8082/ApiDataPortal
#webUrl=http://localhost:8080
