mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/apidb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.jdbc.username=root
mysql.jdbc.password=root
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@192.168.62.47:1521:orcl
oracle.jdbc.username=root
oracle.jdbc.password=root

#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/apidb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#mysql.jdbc.username=root
#mysql.jdbc.password=root
#oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#oracle.jdbc.username=xcs10001
#oracle.jdbc.password=xcsxcs
