maindomain.jdbc.driverClassName=com.mysql.jdbc.Driver
maindomain.jdbc.url=jdbc:mysql://localhost:3306/apidb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
maindomain.jdbc.username=root
maindomain.jdbc.password=root