maindomain.jdbc.driverClassName=com.mysql.jdbc.Driver
maindomain.jdbc.url=jdbc:mysql://localhost:3306/foo?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
maindomain.jdbc.username=foo
maindomain.jdbc.password=foo